
# SECRET_KEY=django-insecure-j5t34)fe*&ckvc&@3kur6(qeyq7ua96hxu9ml3x&n+xk3#ukmf
# DEBUG=True

# DB_NAME=kinstry_db
# DB_USER=kinstry_db_user
# DB_PASSWORD=As261/1163/2020
# DB_HOST=localhost
# DB_PORT=5432



SECRET_KEY=django-insecure-j5t34)fe*&ckvc&@3kur6(qeyq7ua96hxu9ml3x&n+xk3#ukmf
DEBUG=True

DB_NAME=kinstry_db
DB_USER=neondb_owner
DB_PASSWORD=npg_3AnLF0IZMcRo
DB_HOST=ep-autumn-field-a8sxw4cp-pooler.eastus2.azure.neon.tech
DB_PORT=5432
